# terawarehouse-service-discovery

./: Dockerfile  README.md  pom.xml
src/main/java/com/terawarehouse/: TerawarehouseServiceDiscoveryApplication.java
src/main/resources/: application-instance1.properties  application-instance1.yml  application-instance2.properties.bak  application-instance2.yml  application-standalone.properties  application-standalone.yml  application.properties  application.yml  bootstrap.properties  bootstrap.properties.bak  bootstrap.yml
src/test/java/com/terawarehouse/: TerawarehouseServiceDiscoveryApplicationTests.java
