# app
spring.main.banner-mode=off
spring.main.allow-bean-definition-overriding=true
management.endpoints.web.exposure.include=*

# api
server.servlet.context-path=/

# basic auth credentials
spring.security.user.name=client
spring.security.user.password=client

# config to connect to admin server
spring.boot.admin.client.url=http://192.168.1.100:9990
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

# config to send info to admin server
spring.boot.admin.client.instance.metadata.user.name=${spring.boot.admin.client.username}
spring.boot.admin.client.instance.metadata.user.password=${spring.boot.admin.client.username}

eureka.instance.hostname=192.168.1.100
eureka.instance.appname=eureka
eureka.server.enable-self-preservation=false

# discovery client, will fail if not configured here
eureka.client.register-with-eureka: false
eureka.client.fetch-registry: false
eureka.client.service-url.defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.instance.prefer-ip-address=true

logging.level.com.netflix.eureka=error
logging.level.com.netflix.discovery=error